Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,HS,AS,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR,B365H,B365D,B365A,BWH,BWD,BWA,BFH,BFD,BFA,PSH,PSD,PSA,WHH,WHD,WHA,1XBH,1XBD,1XBA,MaxH,MaxD,MaxA,AvgH,AvgD,AvgA,BFEH,BFED,BFEA,B365>2.5,B365<2.5,P>2.5,P<2.5,Max>2.5,Max<2.5,Avg>2.5,Avg<2.5,BFE>2.5,BFE<2.5,AHh,B365AHH,B365AHA,PAHH,PAHA,MaxAHH,MaxAHA,AvgAHH,AvgAHA,BFEAHH,BFEAHA,Home_Country,Away_Country,Home_UECL_Titles,Away_UECL_Titles,Home_European_Cups,Away_European_Cups,Home_Qualified_Method,Away_Qualified_Method,Home_2025_Performance,Away_2025_Performance,Home_Stadium_Capacity,Away_Stadium_Capacity
ECL,03/10/2025,18:45,Chelsea,Gent,3,1,H,2,0,H,15,10,7,4,9,12,7,4,1,2,0,0,1.50,4.00,6.00,1.53,3.95,5.95,1.48,4.05,6.05,1.51,3.98,5.98,1.52,4.02,6.02,1.55,3.93,5.93,1.57,4.08,6.08,1.52,4.01,6.01,1.49,4.04,6.04,1.65,2.25,1.63,2.28,1.67,2.22,1.65,2.26,1.66,2.24,-1.0,1.90,1.90,1.88,1.92,1.92,1.88,1.90,1.91,1.89,1.91,England,Belgium,1,0,5,0,8th Place - League,Direct - League Winner,UECL Winners 2025 - Beat Betis 4-1,League Phase 2025,40834,20000
ECL,03/10/2025,21:00,Fiorentina,TNS,4,0,H,2,0,H,16,7,8,2,8,14,8,3,1,3,0,0,1.25,5.50,10.00,1.28,5.45,9.95,1.23,5.55,10.05,1.26,5.48,9.98,1.27,5.52,10.02,1.30,5.43,9.93,1.32,5.58,10.08,1.27,5.51,10.01,1.24,5.54,10.04,1.55,2.45,1.53,2.48,1.57,2.42,1.55,2.46,1.56,2.44,-2.0,1.85,1.95,1.83,1.97,1.87,1.93,1.85,1.96,1.86,1.94,Italy,Wales,0,0,0,0,Direct - League Position,Direct - League Winner,SF 2025 - Lost to Chelsea,League Phase 2025,43147,1040
ECL,04/10/2025,18:45,Hearts,Omonia,1,2,A,0,1,A,9,12,3,5,13,11,4,6,3,2,0,0,2.60,3.00,2.70,2.63,2.95,2.65,2.58,3.05,2.75,2.61,2.98,2.68,2.62,3.02,2.72,2.65,2.93,2.63,2.67,3.08,2.78,2.62,3.01,2.71,2.59,3.04,2.74,1.85,1.95,1.83,1.98,1.87,1.92,1.85,1.96,1.86,1.94,0.0,1.90,1.90,1.88,1.92,1.92,1.88,1.90,1.91,1.89,1.91,Scotland,Cyprus,0,0,0,0,Direct - League Position,Direct - League Winner,League Phase 2025,League Phase 2025,20099,12000
ECL,04/10/2025,21:00,Cercle Brugge,St Gallen,2,1,H,1,0,H,11,10,5,4,12,12,5,4,2,2,0,0,1.95,3.30,3.80,1.98,3.25,3.75,1.93,3.35,3.85,1.96,3.28,3.78,1.97,3.32,3.82,2.00,3.23,3.73,2.02,3.38,3.88,1.97,3.31,3.81,1.94,3.34,3.84,1.80,2.00,1.78,2.03,1.82,1.97,1.80,2.01,1.81,1.99,0.0,1.90,1.90,1.88,1.92,1.92,1.88,1.90,1.91,1.89,1.91,Belgium,Switzerland,0,0,0,0,Direct - League Position,Direct - League Position,League Phase 2025,League Phase 2025,13500,19568
ECL,05/10/2025,16:30,Molde,APOEL,3,0,H,1,0,H,13,8,6,2,10,13,6,3,2,3,0,0,1.70,3.60,4.80,1.73,3.55,4.75,1.68,3.65,4.85,1.71,3.58,4.78,1.72,3.62,4.82,1.75,3.53,4.73,1.77,3.68,4.88,1.72,3.61,4.81,1.69,3.64,4.84,1.75,2.15,1.73,2.18,1.77,2.12,1.75,2.16,1.76,2.14,-0.5,1.90,1.90,1.88,1.92,1.92,1.88,1.90,1.91,1.89,1.91,Norway,Cyprus,0,0,0,0,Direct - League Winner,Direct - League Winner,RO16 2025 - Lost to Legia,League Phase 2025,11800,22859
ECL,05/10/2025,18:45,Olimpija,Borac,1,1,D,0,1,A,10,10,4,4,12,12,4,4,2,2,0,0,2.20,3.20,3.20,2.23,3.15,3.15,2.18,3.25,3.25,2.21,3.18,3.18,2.22,3.22,3.22,2.25,3.13,3.13,2.27,3.28,3.28,2.22,3.21,3.21,2.19,3.24,3.24,1.90,1.90,1.88,1.93,1.92,1.87,1.90,1.91,1.91,1.89,0.0,1.90,1.90,1.88,1.92,1.92,1.88,1.90,1.91,1.89,1.91,Slovenia,Bosnia,0,0,0,0,Direct - League Winner,Direct - League Winner,League Phase 2025,League Phase 2025,12702,5200
ECL,05/10/2025,21:00,Rapid Vienna,Shamrock Rovers,2,0,H,1,0,H,12,9,5,3,11,13,5,4,2,3,0,0,1.85,3.40,4.20,1.88,3.35,4.15,1.83,3.45,4.25,1.86,3.38,4.18,1.87,3.42,4.22,1.90,3.33,4.13,1.92,3.48,4.28,1.87,3.41,4.21,1.84,3.44,4.24,1.80,2.00,1.78,2.03,1.82,1.97,1.80,2.01,1.81,1.99,-0.5,1.92,1.88,1.90,1.90,1.94,1.86,1.92,1.89,1.91,1.89,Austria,Ireland,0,0,0,0,Direct - League Position,Direct - League Winner,QF 2025 - Lost to Pafos,League Phase 2025,28345,8000
ECL,06/10/2025,16:00,Vikingur,Djurgarden,0,1,A,0,0,D,8,11,2,4,14,12,3,5,3,2,0,0,3.00,3.10,2.40,3.03,3.05,2.35,2.98,3.15,2.45,3.01,3.08,2.38,3.02,3.12,2.42,3.05,3.03,2.33,3.07,3.18,2.48,3.02,3.11,2.41,2.99,3.14,2.44,2.00,1.80,1.98,1.83,2.02,1.77,2.00,1.81,2.01,1.79,0.5,1.95,1.85,1.93,1.87,1.97,1.83,1.95,1.86,1.94,1.86,Iceland,Sweden,0,0,0,0,Direct - League Winner,Direct - League Position,League Phase 2025,RO16 2025 - Lost to Pafos,3000,30000
ECL,06/10/2025,18:45,Panathinaikos,HJK,2,1,H,1,0,H,12,10,5,4,11,12,5,4,2,2,0,0,1.75,3.50,4.50,1.78,3.45,4.45,1.73,3.55,4.55,1.76,3.48,4.48,1.77,3.52,4.52,1.80,3.43,4.43,1.82,3.58,4.58,1.77,3.51,4.51,1.74,3.54,4.54,1.80,2.00,1.78,2.03,1.82,1.97,1.80,2.01,1.81,1.99,-0.5,1.90,1.90,1.88,1.92,1.92,1.88,1.90,1.91,1.89,1.91,Greece,Finland,0,0,1,0,Direct - League Position,Direct - League Winner,RO16 2025 - Lost to Fiorentina,League Phase 2025,69618,10770
ECL,06/10/2025,21:00,Legia Warsaw,Betis,1,0,H,1,0,H,10,11,4,4,12,11,4,5,2,2,0,0,2.40,3.10,2.90,2.43,3.05,2.85,2.38,3.15,2.95,2.41,3.08,2.88,2.42,3.12,2.92,2.45,3.03,2.83,2.47,3.18,2.98,2.42,3.11,2.91,2.39,3.14,2.94,1.85,1.95,1.83,1.98,1.87,1.92,1.85,1.96,1.86,1.94,0.5,1.95,1.85,1.93,1.87,1.97,1.83,1.95,1.86,1.94,1.86,Poland,Spain,0,0,0,0,Direct - League Position,Direct - League Position,RO16 2025 - Beat Molde,UECL Final 2025 - Lost to Chelsea,31103,60721
ECL,24/10/2025,18:45,Gent,Chelsea,0,2,A,0,1,A,8,14,2,7,14,10,3,7,3,1,0,0,4.20,3.60,1.70,4.15,3.55,1.72,4.25,3.65,1.68,4.18,3.58,1.71,4.22,3.62,1.69,4.13,3.53,1.73,4.28,3.68,1.75,4.21,3.61,1.71,4.24,3.64,1.67,1.60,2.40,1.58,2.43,1.62,2.37,1.60,2.41,1.61,2.39,1.0,1.85,1.95,1.83,1.97,1.87,1.93,1.85,1.96,1.86,1.94,Belgium,England,0,1,0,5,Direct - League Winner,8th Place - League,League Phase 2025,UECL Winners 2025 - Beat Betis 4-1,20000,40834
ECL,24/10/2025,21:00,TNS,Fiorentina,0,2,A,0,1,A,7,15,2,8,15,9,3,8,3,1,0,0,6.50,4.20,1.45,6.45,4.15,1.47,6.55,4.25,1.43,6.48,4.18,1.46,6.52,4.22,1.44,6.43,4.13,1.48,6.58,4.28,1.50,6.51,4.21,1.46,6.54,4.24,1.42,1.60,2.40,1.58,2.43,1.62,2.37,1.60,2.41,1.61,2.39,2.0,1.80,2.00,1.78,2.03,1.82,1.97,1.80,2.01,1.81,1.99,Wales,Italy,0,0,0,0,Direct - League Winner,Direct - League Position,League Phase 2025,SF 2025 - Lost to Chelsea,1040,43147
ECL,25/10/2025,18:45,Omonia,Hearts,1,0,H,0,0,D,9,10,3,4,13,12,4,4,3,2,0,0,2.30,3.10,3.00,2.33,3.05,2.95,2.28,3.15,3.05,2.31,3.08,2.98,2.32,3.12,3.02,2.35,3.03,2.93,2.37,3.18,3.08,2.32,3.11,3.01,2.29,3.14,3.04,1.90,1.90,1.88,1.93,1.92,1.87,1.90,1.91,1.91,1.89,0.0,1.90,1.90,1.88,1.92,1.92,1.88,1.90,1.91,1.89,1.91,Cyprus,Scotland,0,0,0,0,Direct - League Winner,Direct - League Position,League Phase 2025,League Phase 2025,12000,20099
ECL,25/10/2025,21:00,St Gallen,Cercle Brugge,1,1,D,1,0,H,10,11,4,4,11,12,4,5,2,2,0,0,2.50,3.00,2.80,2.53,2.95,2.75,2.48,3.05,2.85,2.51,2.98,2.78,2.52,3.02,2.82,2.55,2.93,2.73,2.57,3.08,2.88,2.52,3.01,2.81,2.49,3.04,2.84,1.85,1.95,1.83,1.98,1.87,1.92,1.85,1.96,1.86,1.94,0.0,1.90,1.90,1.88,1.92,1.92,1.88,1.90,1.91,1.89,1.91,Switzerland,Belgium,0,0,0,0,Direct - League Position,Direct - League Position,League Phase 2025,League Phase 2025,19568,13500
ECL,26/10/2025,16:30,APOEL,Molde,0,1,A,0,0,D,8,12,2,5,14,11,3,6,3,2,0,0,3.20,3.20,2.20,3.23,3.15,2.17,3.18,3.25,2.23,3.21,3.18,2.20,3.22,3.22,2.22,3.25,3.13,2.15,3.27,3.28,2.25,3.22,3.21,2.21,3.19,3.24,2.24,1.85,1.95,1.83,1.98,1.87,1.92,1.85,1.96,1.86,1.94,0.5,1.95,1.85,1.93,1.87,1.97,1.83,1.95,1.86,1.94,1.86,Cyprus,Norway,0,0,0,0,Direct - League Winner,Direct - League Winner,League Phase 2025,RO16 2025 - Lost to Legia,22859,11800
ECL,26/10/2025,18:45,Borac,Olimpija,2,0,H,1,0,H,11,9,5,3,12,13,5,4,2,3,0,0,2.10,3.20,3.40,2.13,3.15,3.35,2.08,3.25,3.45,2.11,3.18,3.38,2.12,3.22,3.42,2.15,3.13,3.33,2.17,3.28,3.48,2.12,3.21,3.41,2.09,3.24,3.44,1.85,1.95,1.83,1.98,1.87,1.92,1.85,1.96,1.86,1.94,0.0,1.90,1.90,1.88,1.92,1.92,1.88,1.90,1.91,1.89,1.91,Bosnia,Slovenia,0,0,0,0,Direct - League Winner,Direct - League Winner,League Phase 2025,League Phase 2025,5200,12702
ECL,26/10/2025,21:00,Shamrock Rovers,Rapid Vienna,0,0,D,0,0,D,8,10,2,4,14,12,3,4,3,2,0,0,2.90,3.00,2.50,2.93,2.95,2.45,2.88,3.05,2.55,2.91,2.98,2.48,2.92,3.02,2.52,2.95,2.93,2.43,2.97,3.08,2.58,2.92,3.01,2.51,2.89,3.04,2.54,2.20,1.60,2.18,1.63,2.22,1.57,2.20,1.61,2.21,1.59,0.5,1.95,1.85,1.93,1.87,1.97,1.83,1.95,1.86,1.94,1.86,Ireland,Austria,0,0,0,0,Direct - League Winner,Direct - League Position,League Phase 2025,QF 2025 - Lost to Pafos,8000,28345
ECL,27/10/2025,16:00,Djurgarden,Vikingur,2,0,H,1,0,H,12,8,5,2,10,13,5,3,2,3,0,0,1.80,3.40,4.20,1.83,3.35,4.15,1.78,3.45,4.25,1.81,3.38,4.18,1.82,3.42,4.22,1.85,3.33,4.13,1.87,3.48,4.28,1.82,3.41,4.21,1.79,3.44,4.24,1.80,2.00,1.78,2.03,1.82,1.97,1.80,2.01,1.81,1.99,-0.5,1.92,1.88,1.90,1.90,1.94,1.86,1.92,1.89,1.91,1.89,Sweden,Iceland,0,0,0,0,Direct - League Position,Direct - League Winner,RO16 2025 - Lost to Pafos,League Phase 2025,30000,3000
ECL,27/10/2025,18:45,HJK,Panathinaikos,1,2,A,0,1,A,9,13,3,6,13,10,4,6,2,1,0,0,3.00,3.20,2.30,3.03,3.15,2.27,2.98,3.25,2.33,3.01,3.18,2.30,3.02,3.22,2.32,3.05,3.13,2.25,3.07,3.28,2.35,3.02,3.21,2.31,2.99,3.24,2.34,1.80,2.00,1.78,2.03,1.82,1.97,1.80,2.01,1.81,1.99,0.5,1.95,1.85,1.93,1.87,1.97,1.83,1.95,1.86,1.94,1.86,Finland,Greece,0,0,0,1,Direct - League Winner,Direct - League Position,League Phase 2025,RO16 2025 - Lost to Fiorentina,10770,69618
ECL,27/10/2025,21:00,Betis,Legia Warsaw,2,1,H,1,0,H,13,11,6,4,10,12,6,5,1,2,0,0,1.90,3.30,4.00,1.93,3.25,3.95,1.88,3.35,4.05,1.91,3.28,3.98,1.92,3.32,4.02,1.95,3.23,3.93,1.97,3.38,4.08,1.92,3.31,4.01,1.89,3.34,4.04,1.80,2.00,1.78,2.03,1.82,1.97,1.80,2.01,1.81,1.99,-0.5,1.92,1.88,1.90,1.90,1.94,1.86,1.92,1.89,1.91,1.89,Spain,Poland,0,0,0,0,Direct - League Position,Direct - League Position,UECL Final 2025 - Lost to Chelsea,RO16 2025 - Beat Molde,60721,31103
ECL,07/11/2025,18:45,Chelsea,Noah,8,0,H,4,0,H,20,5,12,1,6,16,12,2,0,4,0,0,1.10,8.00,20.00,1.13,7.95,19.95,1.08,8.05,20.05,1.11,7.98,19.98,1.12,8.02,20.02,1.15,7.93,19.93,1.17,8.08,20.08,1.12,8.01,20.01,1.09,8.04,20.04,1.35,3.00,1.33,3.03,1.37,2.97,1.35,3.01,1.36,2.99,-4.0,1.85,1.95,1.83,1.97,1.87,1.93,1.85,1.96,1.86,1.94,England,Armenia,1,0,5,0,8th Place - League,Direct - League Winner,UECL Winners 2025 - Beat Betis 4-1,League Phase 2025,40834,14403
ECL,07/11/2025,21:00,Fiorentina,Pafos,3,2,H,2,1,H,14,11,7,5,10,11,7,5,2,1,0,0,1.40,4.30,7.00,1.43,4.25,6.95,1.38,4.35,7.05,1.41,4.28,6.98,1.42,4.32,7.02,1.45,4.23,6.93,1.47,4.38,7.08,1.42,4.31,7.01,1.39,4.34,7.04,1.65,2.25,1.63,2.28,1.67,2.22,1.65,2.26,1.66,2.24,-1.0,1.90,1.90,1.88,1.92,1.92,1.88,1.90,1.91,1.89,1.91,Italy,Cyprus,0,0,0,0,Direct - League Position,Direct - League Winner,SF 2025 - Lost to Chelsea,QF 2025 - Beat Rapid Vienna,43147,10500
ECL,08/11/2025,18:45,Hearts,Heidenheim,0,2,A,0,1,A,8,13,2,6,14,10,3,6,3,1,0,0,2.80,3.20,2.50,2.83,3.15,2.45,2.78,3.25,2.55,2.81,3.18,2.48,2.82,3.22,2.52,2.85,3.13,2.43,2.87,3.28,2.58,2.82,3.21,2.51,2.79,3.24,2.54,1.85,1.95,1.83,1.98,1.87,1.92,1.85,1.96,1.86,1.94,0.5,1.95,1.85,1.93,1.87,1.97,1.83,1.95,1.86,1.94,1.86,Scotland,Germany,0,0,0,0,Direct - League Position,Direct - League Position,League Phase 2025,League Phase 2025,20099,15000
ECL,08/11/2025,21:00,Cercle Brugge,Basaksehir,1,0,H,0,0,D,10,9,4,3,12,13,4,4,2,3,0,0,2.20,3.20,3.20,2.23,3.15,3.15,2.18,3.25,3.25,2.21,3.18,3.18,2.22,3.22,3.22,2.25,3.13,3.13,2.27,3.28,3.28,2.22,3.21,3.21,2.19,3.24,3.24,1.90,1.90,1.88,1.93,1.92,1.87,1.90,1.91,1.91,1.89,0.0,1.90,1.90,1.88,1.92,1.92,1.88,1.90,1.91,1.89,1.91,Belgium,Turkey,0,0,0,0,Direct - League Position,Direct - League Position,League Phase 2025,League Phase 2025,13500,17000
ECL,09/11/2025,16:30,Molde,LASK,2,1,H,1,0,H,12,10,5,4,11,12,5,4,2,2,0,0,1.85,3.40,4.20,1.88,3.35,4.15,1.83,3.45,4.25,1.86,3.38,4.18,1.87,3.42,4.22,1.90,3.33,4.13,1.92,3.48,4.28,1.87,3.41,4.21,1.84,3.44,4.24,1.80,2.00,1.78,2.03,1.82,1.97,1.80,2.01,1.81,1.99,-0.5,1.92,1.88,1.90,1.90,1.94,1.86,1.92,1.89,1.91,1.89,Norway,Austria,0,0,0,0,Direct - League Winner,Direct - League Position,RO16 2025 - Lost to Legia,League Phase 2025,11800,21000
ECL,09/11/2025,18:45,Olimpija,Jagiellonia,0,1,A,0,0,D,9,11,3,4,13,12,4,5,3,2,0,0,2.50,3.00,2.80,2.53,2.95,2.75,2.48,3.05,2.85,2.51,2.98,2.78,2.52,3.02,2.82,2.55,2.93,2.73,2.57,3.08,2.88,2.52,3.01,2.81,2.49,3.04,2.84,1.90,1.90,1.88,1.93,1.92,1.87,1.90,1.91,1.91,1.89,0.0,1.90,1.90,1.88,1.92,1.92,1.88,1.90,1.91,1.89,1.91,Slovenia,Poland,0,0,0,0,Direct - League Winner,Direct - League Position,League Phase 2025,League Phase 2025,12702,15200
ECL,09Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,HS,AS,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR,B365H,B365D,B365A,BWH,BWD,BWA,BFH,BFD,BFA,PSH,PSD,PSA,WHH,WHD,WHA,1XBH,1XBD,1XBA,MaxH,MaxD,MaxA,AvgH,AvgD,AvgA,BFEH,BFED,BFEA,B365>2.5,B365<2.5,P>2.5,P<2.5,Max>2.5,Max<2.5,Avg>2.5,Avg<2.5,BFE>2.5,BFE<2.5,AHh,B365AHH,B365AHA,PAHH,PAHA,MaxAHH,MaxAHA,AvgAHH,AvgAHA,BFEAHH,BFEAHA,